<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Login Form</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{url_for('static',filename='style.css')}}"
    />
  </head>
  <body>
    <div class="main">
      <h1>Login</h1>
      <form action="#" method="post">
        <label for="first"> Username: </label>
        <input
          type="text"
          id="first"
          name="name"
          placeholder="Enter your Username"
          required
        />
        <label for="password"> Password: </label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter your Password"
          required
        />

        <div class="wrap">
          <button type="submit">Submit</button>
        </div>
      </form>
        <p style="color:red;font-family:Verdana, sans-serif">{{message}}</p>
    </div>
  </body>
</html>
